<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-844,-320" rotation="0" hflip="1" vflip="1" label="Uno-36" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../build/arduino.avr.uno/sistema_de_climatizacion_auto_y_programable_DHT.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="1" />
</item>

<item itemtype="Dht22" CircId="Dht22-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-392" rotation="0" hflip="1" vflip="1" label="Dht22-37" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="Hd44780" CircId="Hd44780-38" mainComp="false" Show_id="true" Show_Val="false" Pos="-884,-368" rotation="0" hflip="1" vflip="1" label="Hd44780-38" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Bus" CircId="Bus-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,-344" rotation="90" hflip="1" vflip="1" label="Bus-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-264" rotation="180" hflip="1" vflip="-1" label="Bus-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-356" rotation="-90" hflip="1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Rs" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-852,-356" rotation="-90" hflip="1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="En" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-852,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Rs" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-852,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="En" IsBus="false" />

<item itemtype="Ground" CircId="Ground-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,-308" rotation="0" hflip="1" vflip="1" label="Ground-45" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-632,-396" rotation="0" hflip="1" vflip="1" label="Tunnel-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-232" rotation="0" hflip="1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="8" IsBus="false" />

<item itemtype="Push" CircId="Push-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-280" rotation="90" hflip="1" vflip="1" label="Push-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-608,-224" rotation="90" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-560,-224" rotation="90" hflip="1" vflip="1" label="Resistor-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.5 kΩ" />

<item itemtype="Push" CircId="Push-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-280" rotation="90" hflip="1" vflip="1" label="Push-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-508,-224" rotation="90" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.5 kΩ" />

<item itemtype="Push" CircId="Push-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-280" rotation="90" hflip="1" vflip="1" label="Push-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-160" rotation="0" hflip="1" vflip="1" label="Ground-55" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="set" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="menos" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="mas" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,-272" rotation="0" hflip="-1" vflip="1" label="Tunnel-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="set" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,-280" rotation="0" hflip="-1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="menos" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,-288" rotation="0" hflip="-1" vflip="1" label="Tunnel-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="mas" IsBus="false" />

<item itemtype="Rail" CircId="Rail-68" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-508,-336" rotation="90" hflip="1" vflip="1" label="Rail-68" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Led" CircId="Led-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-324" rotation="90" hflip="1" vflip="1" label="Led-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-444,-372" rotation="90" hflip="1" vflip="1" label="Resistor-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-324" rotation="90" hflip="1" vflip="1" label="Led-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-73" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-416,-372" rotation="90" hflip="1" vflip="1" label="Resistor-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-264" rotation="0" hflip="1" vflip="1" label="Ground-74" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-404" rotation="90" hflip="1" vflip="1" label="Tunnel-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-404" rotation="90" hflip="1" vflip="1" label="Tunnel-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-256" rotation="0" hflip="1" vflip="1" label="Tunnel-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-248" rotation="0" hflip="1" vflip="1" label="Tunnel-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="7" IsBus="false" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-556,-188" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-560,-204" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-508,-252" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-560,-252" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-608,-252" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-560,-312" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-508,-312" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-444,-292" />

<item itemtype="Connector" uid="Connector-45" startpinid="Hd44780-38-dataPin7" endpinid="Bus-39-ePin1" pointList="-788,-360,-788,-352" />

<item itemtype="Connector" uid="Connector-44" startpinid="Hd44780-38-dataPin6" endpinid="Bus-39-ePin2" pointList="-796,-360,-796,-352" />

<item itemtype="Connector" uid="Connector-42" startpinid="Hd44780-38-dataPin5" endpinid="Bus-39-ePin3" pointList="-804,-360,-804,-352" />

<item itemtype="Connector" uid="Connector-41" startpinid="Hd44780-38-dataPin4" endpinid="Bus-39-ePin4" pointList="-812,-360,-812,-352" />

<item itemtype="Connector" uid="Connector-50" startpinid="Uno-36-5" endpinid="Bus-40-ePin4" pointList="-836,-264,-848,-264" />

<item itemtype="Connector" uid="Connector-51" startpinid="Uno-36-4" endpinid="Bus-40-ePin3" pointList="-836,-272,-848,-272" />

<item itemtype="Connector" uid="Connector-52" startpinid="Uno-36-3" endpinid="Bus-40-ePin2" pointList="-836,-280,-848,-280" />

<item itemtype="Connector" uid="Connector-53" startpinid="Uno-36-2" endpinid="Bus-40-ePin1" pointList="-836,-288,-848,-288" />

<item itemtype="Connector" uid="Connector-55" startpinid="Tunnel-42-pin" endpinid="Hd44780-38-PinEn" pointList="-852,-356,-852,-360" />

<item itemtype="Connector" uid="Connector-56" startpinid="Tunnel-41-pin" endpinid="Hd44780-38-PinRS" pointList="-868,-356,-868,-360" />

<item itemtype="Connector" uid="Connector-57" startpinid="Tunnel-44-pin" endpinid="Uno-36-11" pointList="-852,-208,-836,-208" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-43-pin" endpinid="Uno-36-12" pointList="-852,-200,-836,-200" />

<item itemtype="Connector" uid="Connector-59" startpinid="Hd44780-38-PinRW" endpinid="Ground-45-Gnd" pointList="-860,-360,-860,-324" />

<item itemtype="Connector" uid="Connector-60" startpinid="Dht22-37-inPin" endpinid="Tunnel-46-pin" pointList="-620,-396,-632,-396" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-47-pin" endpinid="Uno-36-8" pointList="-856,-232,-836,-232" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-49-rPin" endpinid="Node-54-0" pointList="-608,-208,-608,-188,-556,-188" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-54-2" endpinid="Resistor-52-rPin" pointList="-556,-188,-508,-188,-508,-208" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-56-1" endpinid="Ground-55-Gnd" pointList="-560,-204,-560,-176,-556,-176" />

<item itemtype="Connector" uid="Connector-71" startpinid="Resistor-50-rPin" endpinid="Node-56-0" pointList="-560,-208,-560,-204" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-56-2" endpinid="Node-54-1" pointList="-560,-204,-560,-188,-556,-188" />

<item itemtype="Connector" uid="Connector-77" startpinid="Tunnel-60-pin" endpinid="Node-61-1" pointList="-520,-252,-508,-252" />

<item itemtype="Connector" uid="Connector-78" startpinid="Push-53-switch0pinN" endpinid="Node-61-0" pointList="-508,-264,-508,-252" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-61-2" endpinid="Resistor-52-lPin" pointList="-508,-252,-508,-240" />

<item itemtype="Connector" uid="Connector-80" startpinid="Tunnel-59-pin" endpinid="Node-62-1" pointList="-568,-252,-560,-252" />

<item itemtype="Connector" uid="Connector-81" startpinid="Push-51-switch0pinN" endpinid="Node-62-0" pointList="-560,-264,-560,-252" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-62-2" endpinid="Resistor-50-lPin" pointList="-560,-252,-560,-240" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-57-pin" endpinid="Node-63-1" pointList="-620,-252,-608,-252" />

<item itemtype="Connector" uid="Connector-84" startpinid="Push-48-switch0pinN" endpinid="Node-63-0" pointList="-608,-264,-608,-252" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-63-2" endpinid="Resistor-49-lPin" pointList="-608,-252,-608,-240" />

<item itemtype="Connector" uid="Connector-86" startpinid="Tunnel-64-pin" endpinid="Uno-36-A1" pointList="-680,-272,-692,-272" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-65-pin" endpinid="Uno-36-A2" pointList="-680,-280,-692,-280" />

<item itemtype="Connector" uid="Connector-88" startpinid="Tunnel-66-pin" endpinid="Uno-36-A3" pointList="-680,-288,-692,-288" />

<item itemtype="Connector" uid="Connector-90" startpinid="Push-51-pinP0" endpinid="Node-67-1" pointList="-560,-296,-560,-312" />

<item itemtype="Connector" uid="Connector-91" startpinid="Push-48-pinP0" endpinid="Node-67-0" pointList="-608,-296,-608,-312,-560,-312" />

<item itemtype="Connector" uid="Connector-93" startpinid="Rail-68-outnod" endpinid="Node-69-1" pointList="-508,-320,-508,-312" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-67-2" endpinid="Node-69-0" pointList="-560,-312,-508,-312" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-69-2" endpinid="Push-53-pinP0" pointList="-508,-312,-508,-296" />

<item itemtype="Connector" uid="Connector-96" startpinid="Resistor-71-rPin" endpinid="Led-70-lPin" pointList="-444,-356,-444,-340" />

<item itemtype="Connector" uid="Connector-97" startpinid="Resistor-73-rPin" endpinid="Led-72-lPin" pointList="-416,-356,-416,-340" />

<item itemtype="Connector" uid="Connector-99" startpinid="Ground-74-Gnd" endpinid="Node-75-1" pointList="-444,-280,-444,-292" />

<item itemtype="Connector" uid="Connector-100" startpinid="Led-70-rPin" endpinid="Node-75-0" pointList="-444,-308,-444,-292" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-75-2" endpinid="Led-72-rPin" pointList="-444,-292,-416,-292,-416,-308" />

<item itemtype="Connector" uid="Connector-102" startpinid="Tunnel-76-pin" endpinid="Resistor-71-lPin" pointList="-444,-404,-444,-388" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-77-pin" endpinid="Resistor-73-lPin" pointList="-416,-404,-416,-388" />

<item itemtype="Connector" uid="Connector-104" startpinid="Tunnel-78-pin" endpinid="Uno-36-6" pointList="-856,-256,-836,-256" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-79-pin" endpinid="Uno-36-7" pointList="-856,-248,-836,-248" />

<item itemtype="Connector" uid="Connector-106" startpinid="Bus-40-busPinI" endpinid="Bus-39-busPinI" pointList="-856,-288,-856,-300,-848,-300,-848,-316,-804,-316,-804,-328,-788,-328,-788,-344" />

</circuit>